spring.application.name=customermanagement1demo
server.port=8080
server.servlet.context-path=/asset-app

spring.datasource.url=jdbc:mysql://localhost:3306/nibm
spring.datasource.username=root
spring.datasource.password=